.App {
  text-align: center;
  background-color: #282c34;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card-body {
  padding: 1.25rem; }

.card-chart {
  overflow: hidden; }
  .card-chart .card-header .card-title i {
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: 3px; }
  .card-chart .card-header .card-category {
    margin-bottom: 5px; }
  .card-chart .card-body {
    padding-left: 5px;
    padding-right: 5px; }
    .card-chart .card-body .tab-space {
      padding: 0; }
  .card-chart .table {
    margin-bottom: 0; }
    .card-chart .table td {
      border-top: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  .card-chart .card-progress {
    margin-top: 30px;
    padding: 0 10px; }
  .card-chart .chart-area {
    height: 220px;
    width: 100%; }
  .card-chart .card-footer {
    margin-top: 15px; }
    .card-chart .card-footer .stats {
      color: #9a9a9a; }
  .card-chart .dropdown {
    position: absolute;
    right: 20px;
    top: 20px; }
    .card-chart .dropdown .btn {
      margin: 0; }
  .card-chart.card-chart-pie .chart-area {
    padding: 10px 0 25px;
    height: auto; }
  .card-chart.card-chart-pie .card-title {
    margin-bottom: 10px; }
    .card-chart.card-chart-pie .card-title i {
      font-size: 1rem; }

@media (max-width: 767.98px) {
  .card.card-chart .card-header .btn-group-toggle .tim-icons {
    font-size: 0.875rem;
    top: -1px; } }
